<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="m0?l+yy/)cMeQ4MKxdcE">code</variable><variable id="9^W:#v#56|1:nLIlJj0%">ready</variable></variables><block type="radio_on_value_drag" id="2=BG:TCVs{~K!D}X1,|U" x="466" y="-684"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="8njUTR6EjL*_9)5?z:;S"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="jdoC[h1~+IJDzk+d#H+X"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="19h!qoa/?cf?KeDZt8xx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#CotN5V@MK[CtZc3C=.S"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="pFMK_;VU!z+EW-|A(E*Q"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="f}fVK6L![+qZH@Pxk{[R"><field name="TEXT"/></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="2)Cd;Y)iLnl?gW(DQL[Z"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="2Yil#DS/92aet^z5ESOk"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="EE@g|?SabUT=sPZczR,y"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="T=]cb+jcjC]1%}ea3S=q"><field name="NUM">4021</field></shadow></value></block></value><next><block type="controls_if" id="Gz,RiA6Y/ihTq*n`t_/*"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="t%-m_;nAU(1paJ8OVW-s"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~3S!b43-d1{t=iQ[TRz?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eSxCMeZ;c;k8hLeSFc5:"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="2cmw+nFD!g:XzjbG2#FW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="3^%h)t%/dRlo{9]6qMG1"><mutation elseif="30"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+@3jp]5Hh)!D0Lp4h%Ln"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";uG8Dp1RjL3gyFBYL,_i"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="1geWSG$doa9Q7$[|:QFB"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="F/1j;=bT9;~wDrlg{sG#"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="yhLG?:E(}SnigwY23A(o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ydf]5dx,EFK$z4?~xiX="><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="]oL}bo}w(N$qG;twmaZa"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="-c%YWZ#;0A,b(2o$@oO/"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="!/O3E1L*Ur{N2::9H|Q,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":y6ysU`opo?}yB0`ro(?"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="3]F-m~wQ5kGxFi^Z-(dP"><field name="NUM">11</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="j{l@TO,)+qC),^Cq/{$#"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="E3/2%@X94^uy~!nm:Ndn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(EGlGf*.mK^`~7S5SZNd"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="LMne7?1bZ]54+#fP08?a"><field name="NUM">100</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id=".eY{1[83;D?03Oe[iLTK"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="U86#s|rFm~M{Dx_W]j8+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":H+RdrLdYz{Ar!$R$*f}"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id=":+nOyf^Z2hSQM-*r;(kv"><field name="NUM">101</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id=";(Qzp=6z_W.,_#k7Ogqt"><field name="LEDS">`
        # . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="MOq0j!#dZm^#/qoogg@q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y[r9O8opA~(O3B8^x{f/"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="W`yhTyme:U.[@Y4fU4%a"><field name="NUM">110</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="DN*M$5Quf+tZ.za[k10a"><field name="LEDS">`
        . # # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF6"><block type="logic_compare" id="tRz$e9@~K+2E=EPA/_Dw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b55/A2rN;001g=EaNk9-"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="E^`2:aV@Q8TER!1T??G/"><field name="NUM">111</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="ZGg$Og^1?xWZbQ$u`iN]"><field name="LEDS">`
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF7"><block type="logic_compare" id="72w2@t~izn(x#4]vQ}gf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-Jn:Nf1?=kKx~hkM`gS4"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="Q8,P84cl)u*u^H(pXs3Y"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="kQ~^XLNST4gFzP1Z!luW"><field name="LEDS">`
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF8"><block type="logic_compare" id="!SC{r6S1[j2?HU7^JXJ1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ClOwjh7)[GbK+OLzB_WR"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="{tViy`WVlMFi@K[v.v[E"><field name="NUM">1001</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id="4$n}R?K+fVOT=K(5]3Pp"><field name="LEDS">`
        # . . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF9"><block type="logic_compare" id="]mYVh:XxK!iq^Uj,1Tq%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a!/Sae6r5w;ONh(;!e,_"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="YIw;?z3~%1CM)o^N/736"><field name="NUM">1010</field></shadow></value></block></value><statement name="DO9"><block type="device_show_leds" id="0/jm15+X#87pisI4puP;"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF10"><block type="logic_compare" id="yx+vXHs}Sk16{ObT/97S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/D)3Jk=GT1TNO;qJ3yW="><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="W1:|WE:CByM/~hmo[9DY"><field name="NUM">1011</field></shadow></value></block></value><statement name="DO10"><block type="device_show_leds" id="#YZQVETX!0bSV{J-(+[3"><field name="LEDS">`
        # # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF11"><block type="logic_compare" id="XHuHL[c$vBGhYY{tJNW]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|D%@n6}5-Q]t=pE]nnp8"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="1cl?h5xf_1bg3Lgkb]Ho"><field name="NUM">1100</field></shadow></value></block></value><statement name="DO11"><block type="device_show_leds" id="Jx`vho*1]FY4G3(Eqah~"><field name="LEDS">`
        . . # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF12"><block type="logic_compare" id="=`3GTj:6UI/HpkGS0YB^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`xQIsza*%DkQ?98P=iRh"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="OmEr~{h@){sx*SeBDaR."><field name="NUM">1101</field></shadow></value></block></value><statement name="DO12"><block type="device_show_leds" id="t`HDSH;*JeDP5zNqMrxC"><field name="LEDS">`
        # . # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF13"><block type="logic_compare" id="#qya6$5muz0GVXL;%leG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y^}qQclBnbLK`z9kmOs)"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="2Q|HBmV;SbGnFG)jVoSB"><field name="NUM">1110</field></shadow></value></block></value><statement name="DO13"><block type="device_show_leds" id="#5%R$;t/YPP!:iju#Y||"><field name="LEDS">`
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF14"><block type="logic_compare" id="?#{4F-|s-M!_n4lPZYRR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L3H[U0@rRaXk|~/Jg55j"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="T[j:^G;[(IwOF:m!,Y{w"><field name="NUM">1111</field></shadow></value></block></value><statement name="DO14"><block type="device_show_leds" id="Gz/2d3uL.#d4PqDbIJ,@"><field name="LEDS">`
        # # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF15"><block type="logic_compare" id="~pAJ=5PLIl6J7_yx.z*y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="553:()vGw0-r;D3/Izc:"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="#jA*=9%7^[GuIHPnWrU~"><field name="NUM">10000</field></shadow></value></block></value><statement name="DO15"><block type="device_show_leds" id="{-:Tzu/5]9C?{s@!90pX"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF16"><block type="logic_compare" id="zi5iomv%vkZ.K{Mg7*7B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mR_PWmi_cL@7S1ZMoUIH"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="(}UQwKbTp1U`B3zIAGEu"><field name="NUM">10001</field></shadow></value></block></value><statement name="DO16"><block type="device_show_leds" id="|JT_5R1|VHDl.9w2Rl)("><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF17"><block type="logic_compare" id="slecdDCNR]r(lxZ`~kn_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KpHUqRp8S/i^c-]!jo~,"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="rU$ZUg=Vs=KbKt`;T4Vs"><field name="NUM">10010</field></shadow></value></block></value><statement name="DO17"><block type="device_show_leds" id="l6g#uYbcCuIY5N-mE?OA"><field name="LEDS">`
        . # . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF18"><block type="logic_compare" id=":=Mnw5m}F5(?2r)KVVrf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dHwjU+QdT5NqO8|#KcXv"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="`q)L{#1~S=ll+NI}Q_BA"><field name="NUM">10011</field></shadow></value></block></value><statement name="DO18"><block type="device_show_leds" id="?_tpx+?.X`vn[/V3$_ZN"><field name="LEDS">`
        # # . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF19"><block type="logic_compare" id="O#ugq+)-:$@%U/1!/9v="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X)8I|+dYkw08{ni|pOkF"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="z2m!B]:[lTv5pH,9ICK9"><field name="NUM">10100</field></shadow></value></block></value><statement name="DO19"><block type="device_show_leds" id="-?_hwZR{lm]wTCI[:$%z"><field name="LEDS">`
        . . # . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF20"><block type="logic_compare" id="ZXJpBV0vSG4(Fwot{E#t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(q*31-#Wor*r[Y2=l^@u"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="1)8J=LJ:/==rmGr=zXhm"><field name="NUM">10101</field></shadow></value></block></value><statement name="DO20"><block type="device_show_leds" id="Fa4oKHo0$)4}=pli@f`4"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF21"><block type="logic_compare" id="t0JX1_VU+8Afn-XW.P9b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O0C.Yi@j%aYRO5Fx6C=W"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id=":(wEKb6_I;9r|1mm~.(_"><field name="NUM">10110</field></shadow></value></block></value><statement name="DO21"><block type="device_show_leds" id="v+tPjAbJup-n5xr#T,V4"><field name="LEDS">`
        . # # . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF22"><block type="logic_compare" id="X%F|l(DPyAt%29Kkp_J["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{--l#;Zn9d8+X/K)xS|`"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="D5$M,oqv%V.P*l~9-nd^"><field name="NUM">10111</field></shadow></value></block></value><statement name="DO22"><block type="device_show_leds" id="Mvw$8Qa*~U7I~Zz?S/*}"><field name="LEDS">`
        # # # . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF23"><block type="logic_compare" id="8khq{M1[)huuNt)M,~uz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H#wq^Y^Qzt0BwifIWVQc"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="f,tZXq5%q`cu4bm;~KXR"><field name="NUM">11000</field></shadow></value></block></value><statement name="DO23"><block type="device_show_leds" id="kB]!X^9[*2O9;J02a$G-"><field name="LEDS">`
        . . . # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF24"><block type="logic_compare" id="nalgZF=}7e3tVk%73.cS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y3X*8s)BF/,l$,D}o=)|"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="y|Z7S#6u2E:BCAIvs=/x"><field name="NUM">11001</field></shadow></value></block></value><statement name="DO24"><block type="device_show_leds" id="o`;p[k/^y,d(96%R18WI"><field name="LEDS">`
        # . . # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF25"><block type="logic_compare" id="^1`3LKL{krCHsW=z3V4y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Dls(ErTBCLmOFeDr;iep"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="!550_JreHR}QvF;RfyQ1"><field name="NUM">11010</field></shadow></value></block></value><statement name="DO25"><block type="device_show_leds" id="I`hx4?RJZ8p!4LVAn@_R"><field name="LEDS">`
        . # . # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF26"><block type="logic_compare" id="3?YH%eT_h6T-vk1eznMA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CJ$CKcI}^VUd4[rzYzBY"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="of+Zas$gRU0uu,#~6;hU"><field name="NUM">11011</field></shadow></value></block></value><statement name="DO26"><block type="device_show_leds" id="@-{gJZ}u*/|wQ$_X@2Z_"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF27"><block type="logic_compare" id="n-Jo7rbri?$XniTSd//,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OOoKdDWB[C^w:RfoZwza"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="iRBtI1y|da?dMAioGa/]"><field name="NUM">11100</field></shadow></value></block></value><statement name="DO27"><block type="device_show_leds" id="k_2s8m=+}[aKQOR.~S,b"><field name="LEDS">`
        . . # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF28"><block type="logic_compare" id="moXnNIBY]|}xTIKG(+*q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/zfjRu-;*%mO5{rT;UbT"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id=")x0j%W~I+G`XFB(tx2+p"><field name="NUM">11101</field></shadow></value></block></value><statement name="DO28"><block type="device_show_leds" id="7dO,d9ZpneqHh80+Wrx}"><field name="LEDS">`
        # . # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF29"><block type="logic_compare" id="J.[i/,?qcp;SXaHOe2G|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W$F7zT:YH-r4)au!723O"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="78f0-ZiPgzIp|{S#=}v^"><field name="NUM">11110</field></shadow></value></block></value><statement name="DO29"><block type="device_show_leds" id="X$(58FfyW.;Lxn0,F#q6"><field name="LEDS">`
        . # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF30"><block type="logic_compare" id="%JpyEVkMbV!Xo;c6XUnP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{x%D9iAgT[sYR9-7N9ON"><field name="VAR" id="m0?l+yy/)cMeQ4MKxdcE">code</field></block></value><value name="B"><shadow type="math_number" id="yYres1RaT@TFv@w.8%cC"><field name="NUM">11111</field></shadow></value></block></value><statement name="DO30"><block type="device_show_leds" id="~).doPTuYa_iKnK,Qhpu"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement><statement name="ELSE"><block type="variables_set" id=".{GwECtz4$K7/UmP5KsE"><field name="VAR" id="9^W:#v#56|1:nLIlJj0%">ready</field><value name="VALUE"><shadow type="math_number" id="du_GBwALlId=|1ahTomf"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="pfq-u:v|`tj!V1SmTi0c"/></next></block></statement></block></next></block></statement></block></statement></block><block type="device_button_event" id="JRHMb7)K)WpeK8ar(fh:" x="-130" y="-504"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="=9A,+lXylo%vv6d|(Yor"><value name="name"><shadow type="text" id="$j_)?8TrQb]EZIx~(-!g"><field name="TEXT">rz557g</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$ilT]4DNYmbhp)s2,}]5"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="P^xAR7C-~q7zm|7GI#W^"><field name="NUM">2473</field></shadow></value><value name="B"><shadow type="math_number" id="`u5F=aWfS!dkYkR@@,]u"><field name="NUM">3821</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="PagXKs]vzpOY^e1CBPyn" x="-135" y="-372"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="d*t?1fajQ$}Z96hKam*v"><value name="name"><shadow type="text" id="t1PLSy1]{OasG~{FJUQ1"><field name="TEXT">rz557g</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="z?t/~}MP-^;vJ,jE#,.#"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="3k8lqlF`(b3LY6RdF4D|"><field name="NUM">2897</field></shadow></value><value name="B"><shadow type="math_number" id="U+(Q^#Jzsmlbe[Mu=FO,"><field name="NUM">3821</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="4WKY$!4@1XH2()%VJ}]," x="-207" y="-171"><statement name="HANDLER"><block type="radio_set_group" id="DD;d-$I71;+V7-Q{6FhW"><value name="ID"><shadow type="math_number_minmax" id="--C_lsF94ru!*}au5Y(v"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="x4fekb]aCS;vb0f?9kWg"><field name="VAR" id="9^W:#v#56|1:nLIlJj0%">ready</field><value name="VALUE"><shadow type="math_number" id="GMUPlo#q}DUN$u-5Ul|o"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="RXmLcMP`8@jCk#3v#R,y" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="W!S~/~]11+t/38E({s:8"><value name="IF0"><shadow type="logic_boolean" id="l0[P(Ob-57rYT7L6T3_~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]_N3NyqB-fTC|N_w3IW2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="OkSeHOK8E/%gz@JfPBac"><field name="NUM">0</field></shadow><block type="variables_get" id="bp%m*6QP3vdBoH5YF=|K"><field name="VAR" id="9^W:#v#56|1:nLIlJj0%">ready</field></block></value><value name="B"><shadow type="math_number" id="4;M23Gxzd}`lY4].ST.-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="f3F`7f^kV|l(3EZVTdR["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="g2:SiMK{Z;}:o?BKjn05"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="eqRBO}:Ml$K-6TQ6jx0L"><value name="pause"><shadow type="timePicker" id="%;V,Zkld5c_0eL@}f*Vf"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>